@media only screen and (max-width: 1305px) {
    body {

    }



    .grid-2{
        width: 100%;
    
        max-width: 1440px;
        display: grid;
        margin-top:5rem;
        grid-template-columns: repeat(2,1fr);
        padding: 20px 10px;
     
    }
    .text-cotainer1st{
        padding: 10px 20px;
    
    }
    
    
    .big-font{
       font-size: 3rem;
    letter-spacing: 2px;
       font-family: 'Rubik', sans-serif;
    font: 600;
    }
    
    .container-p1{
    
        margin-top: 0.4rem;
        color: grey;
    
    }
    
    .flex{
        display: flex;
        width: 100%;
    }
    .flex input{
        display: flex;
        width: 30%;
        margin-right: 10px;
        padding: 15px 15px;
        border: 0;
        color: black;
    
        border-radius: 10px;
    background-color:rgb(216, 216, 216);
    }
    .flex input:focus{
    outline: 0;
    }
    
    
    
    
    
    .img-container{
        display: flex;
        width: 100%;
    }
    .img-container img{
        display: flex;
        width: 100%;
        height: 100;
    }
    
    
    


  }






  @media only screen and (max-width: 1018px) {
   
    

nav ul{
    display: none;
}






.grid-2 {
    width: 100%;
    max-width: 1440px;
    display: grid;
    margin-top: 5rem;
    grid-template-columns: repeat(1,0fr);
    padding: 20px 64px;
}
    
.img-container {
  display: none;
}
.img-container img {
    display: flex;
    width: 75%;

}
.flex-p {
    margin-left: 9px;
    font-size: 0.8rem;
    border: 1px solid grey;
    padding: 4px 14px;
    border-radius: 15px;
}

.tag {
    margin-top: 2rem;
    padding: 10px 16px;


}

.flex-logos {
    display: flex;
    width: 100%;
    max-width: 1440px;
    padding: 20px 92px;
    justify-content: center;
    margin-top: 2rem;
}


  }
@media only screen and (max-width: 980px) {


.text-cotainer1st{
    display: flex;flex-direction: column;
    width: 80vw;

}
.grid-2 {
    width: 100%;
 
    max-width: 1440px;
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(1,0fr);
    padding: 20px 64px;
}
        
    .img-container {
      display: none;
    }
    .img-container img {
        display: none;
        width: 75%;
    
    }
    .flex-p {
        margin-left: 9px;
        font-size: 0.8rem;
        border: 1px solid grey;
        padding: 4px 14px;
        border-radius: 15px;
    }
    
    .tag {
        margin-top: 2rem;
        padding: 10px 16px;
    
    
    }
    
    .flex-logos {
        display: flex;
        width: 100%;
        max-width: 1440px;
        padding: 20px 92px;
        justify-content: center;
        margin-top: 2rem;
    }





.container-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-4 {
    width: 100%;
    max-width: 1440px;
    display: grid;
    margin-top: 5rem;
    grid-template-columns: repeat(2,1fr);
    padding: 0px 275px;
    column-gap: 0px;
    row-gap:10px;
}


        .grid-2nd{
            width: 100%;
        
            max-width: 1100px;
            display: grid;
            margin-top: 5rem;
            grid-template-columns:repeat(1,0fr);
           
        justify-content: center;
        }
        
        
        .text-container-2nd{
        padding: 2rem 1rem;
        
            height: 560px;
        }
        
main{
    display: flex;
    flex-direction: column;
    align-items: center;
width: 100%;
    max-width: 1100px;
}



.img{
    display: flex;
    width: 500px;
    height: 560px;

}


.img img{
    display: flex;
width: 100%;
height: 100%;

}




.flex-text{
    display: flex;margin-top: 2rem;
}


.text-container-small
{
    padding: 10px 0px;
}

.flex-text{
display: flex;
}
.pra{
    margin-top: 1rem;
}

.mrt{
    margin-top: 0.3rem;
    color: grey;
}

.fa-circle{
    color: orange;
}
.big-font-2nd{
    font-size: 2.6rem;
}

}


@media only screen and (max-width: 980px) {
.grid-4 {
    width: 100%;
    max-width: 1440px;
    display: grid;
    margin-top: 5rem;
    grid-template-columns: repeat(2,1fr);
    padding: 0px 203px;
    column-gap: 0px;
    row-gap: 10px;
}

}


@media only screen and (max-width: 810px) {

    nav {
        background-color: darkblue;
        display: flex;
        justify-content: space-between;
        padding: 10px 26px;
        height: 80px;
        width: 100%;
        align-items: center;
    }

    .grid-2 {
        width: 100%;
        max-width: 1440px;
        display: grid;
        margin-top: 1rem;
        grid-template-columns: repeat(1,0fr);
        padding: 20px 3px;
    }

    .flex-logos {
        display: flex;
        width: 100%;
        max-width: 1440px;
        padding: 20px 42px;
        justify-content: center;
        margin-top: 2rem;
    }



    .container-card h2 {
        font-size: 2rem;
        margin-top: 5rem;
    }

    .grid-4 {
        width: 100%;
        max-width: 1440px;
        display: grid;
        margin-top: 5rem;
        grid-template-columns: repeat(2,1fr);
        padding: 0px 105px;
        column-gap: 0px;
        row-gap: 10px;
    }





   
}





@media only screen and (max-width: 600px) {
    .img {
        display: flex;
        width: 456px;
        height: 386px;
    }
    .grid-4 {
        width: 100%;
        max-width: 1440px;
        display: grid;
        margin-top:1rem;
        grid-template-columns: repeat(2,1fr);
        padding: 0px 66px;
        column-gap: 0px;
        row-gap: 20px;
    }

    .text-container-2nd {
        padding: 2rem 3rem;
        height: 560px;
        font-size: 1rem;
    }
    .big-font-2nd {
        font-size: 1.6rem;
    }
    .img img {
        display: flex;
        width: 85%;
        height: 77%;
    }

   
    .flex-text{
        display: flex;
        }
        .pra{
            margin-top: 1rem;  font-size: 0.6rem;
        }
        
        .mrt{
            margin-top: 0.3rem;
            color: grey;
            font-size: 0.6rem;
        }
        
        .fa-circle{
            color: orange;
        }
        .big-font-2nd{
            font-size: 1.3rem;
        }
    
        .text-pra{
    font-size: 0.8rem;
        }
    
}




@media only screen and (max-width: 500px) {
    .grid-2 {
        width: 100%;
       
        max-width: 1440px;
        display: grid;
        margin-top: 1rem;
        grid-template-columns: repeat(1,0fr);
        padding: 20px 0px;
    }


    .text-cotainer1st {
        display: flex;
        flex-direction: column;

        color: black;
        width: 95vw;
    }





    .grid-4 {
        width: 100%;
        max-width: 1440px;
        display: grid;
        margin-top: 1rem;
        grid-template-columns: repeat(2,1fr);
        padding: 0px 38px;
        column-gap: 0px;
        row-gap: 20px;
    }
    .text-container-2nd {
        padding: 2rem 3rem;
        height: 560px;
        font-size: 1rem;
    }
    .big-font-2nd {
        font-size: 1.6rem;
    }
    .img img {
        display: flex;
        width: 85%;
        height: 77%;
    }

   
}


@media only screen and (max-width: 470px) {


    .grid-4 {
        width: 100%;
        max-width: 1440px;
        display: grid;
        margin-top: 1rem;
        grid-template-columns: repeat(2,1fr);
        padding: 0px 15px;
        column-gap: 9px;
        row-gap: 20px;
    }

    .text-container-2nd {
        padding: 0rem 3rem;
        height: 560px;
        font-size: 1rem;
    }
    .flex-logos i{
        display: flex;
        width: 100px;
        margin: 10px 10px;
       font-size: 2rem;
       cursor: pointer;
    }
    .flex-logos i{
        display: flex;
        width: 100px;
        margin: 10px 10px;
       font-size: 2rem;
       cursor: pointer;
    }
    .container-card h2 {
        font-size: 1.5rem;
        margin-top: 5rem;
    }


    .flex-text{
        display: flex;
        }
        .pra{
            margin-top: 1rem;  font-size: 0.6rem;
        }
        
        .mrt{
            margin-top: 0.3rem;
            color: grey;
            font-size: 0.6rem;
        }
        
        .fa-circle{
            color: orange;
        }
        .big-font-2nd{
            font-size: 1.3rem;
        }
    
        .text-pra{
    font-size: 0.8rem;
        }
    




}




@media only screen and (max-width: 450px) {
    .text-container-2nd {
        padding: 0rem 1rem;
        height: 560px;
        font-size: 1rem;
    }
    .card {
        border: 1px solid rgb(228, 228, 228);
        padding: 41px 19px;
        height: 184px;
        width: 151px;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
    }
    .img {
        display: flex;
        width: 100vw;
        height: 386px;
    }
    .card h4{
     
     font-size: 0.8rem;   
    margin-top: 22px;
    
    }

    .card p{
     
        font-size: 0.8rem;   
       
       
       }






}








@media only screen and (max-width: 450px) 
{

.big-font{
    font-size: 2rem;
}

.container-p1{
font-size: 1rem;



}


.search{
    margin-top: 1rem;

}

.keyword{
    margin-top: 0rem;
    color: grey;
    padding: 10px 20px;
    font-size: 0.9rem;
    }
    
    .flex{
        display: flex;
        width: 100%;
    }
    .flex input{
        display: flex;
        width: 50%;
        margin-right: 10px;
        padding: 15px 15px;
        border: 0;
        color: black;
    
        border-radius: 10px;
    background-color:rgb(216, 216, 216);
    }
    .tag {
        margin-top: 0rem;
        padding: 0px 1px;
    }






    .flex-p{
        margin-left: 2px;
        font-size: 0.6rem;
       border: 1px solid grey;
        padding: 10px 20px;
        border-radius: 20px;
    }

    .flex-text{
        display: flex;margin-top: 2rem;
    }
    
    
    .text-container-small
    {
        padding: 10px 0px;
    }
    
    .flex-text{
    display: flex;
    }
    .pra{
        margin-top: 1rem;  font-size: 0.6rem;
    }
    
    .mrt{
        margin-top: 0.3rem;
        color: grey;
        font-size: 0.6rem;
    }
    
    .fa-circle{
        color: orange;
    }
    .big-font-2nd{
        font-size: 1.3rem;
    }

    .text-pra{
font-size: 0.8rem;
    }

    .img {
        display: flex;
        width: 72vw;
        height: 386px;
    }


}