*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
body{
    width: 100vw;
    font-family: 'Ubuntu', sans-serif;
display: flex;
flex-direction:column ;
align-items: center;
}
header{
    width: 100%;
    max-width: 1440px;
    font-family: 'Work Sans', sans-serif;
   font: 200;
   justify-content: center;
   display: flex;
   flex-direction: column;
   align-items:  center;
}
.top-nav-p{
    color: white;
}
.nav-span{
    background-color: whitesmoke;
    padding: 10px 3px;
    color: orange;
    
}
nav{
    background-color: darkblue;
    display: flex;
    justify-content: space-between;
    padding: 10px 80px;
height: 80px;
width: 100%;
align-items: center;
}
nav ul{
    display: flex;
align-items: center;

}nav ul li{
    list-style-type: none;
}

nav ul li a{
text-decoration: none;
color: white;margin: 10px 15px;
}

nav ul li a:hover{
  
    color: orange;
    }
    



.btn-orange{

    padding:10px 20px;
background-color: orange;
color: white;
border: 0;
border-radius: 20px;
}
.btn-orange-search{
    padding:10px 20px;
    background-color: orange;
    color: white;
    border: 0;
    margin-right: 1rem;
    border-radius: 10px;
}


.search{
    margin-top: 3rem;

}
.keyword{
margin-top: 0.5rem;
color: grey;
padding: 10px 20px;
}

.top-btn{
    margin-left:3rem;
}

.flex-btn-container{
    display: flex;
    margin-top: 1rem;
}

.btn-flex{
    display: flex;
    padding:5px 5px;
    background-color: orange;
    color: white;
    border: 0;
margin-left: 5px;
    border-radius: 10px;
}

.tag{
   margin-top: 2rem;

   padding: 10px 20px;
}


.flex-p{
    margin-left: 2px;
    font-size: 0.8rem;
   border: 1px solid grey;
    padding: 10px 20px;
    border-radius: 20px;
}
.flex-p:hover{
   background-color: orange;
border:white;
}









.grid-2{
    width: 100%;

    max-width: 1440px;
    display: grid;
    margin-top:5rem;
    grid-template-columns: 40% 60%;
    padding: 20px 10px;
 
}
.text-cotainer1st{
    padding: 10px 10px;

}


.big-font{
   font-size: 4rem;
letter-spacing: 2px;
   font-family: 'Rubik', sans-serif;
font: 600;
}

.container-p1{

    margin-top: 0.4rem;
    color: grey;

}


.flex input:focus{
outline: 0;
}





.img-container{
    display: flex;
    width: 100%;
}
.img-container img{
    display: flex;
    width: 100%;
}


















.flex-logos{
    display: flex;
    width: 100%;
    max-width: 1440px;
    padding: 20px 10px;
    justify-content: center;
    margin-top: 2rem;
}
.flex-logos i{
    display: flex;
    width: 100px;
    margin: 10px 20px;
   font-size: 2rem;
   cursor: pointer;
}
.flex-logos i:hover{
color: orange;

}




.grid-4{
    width: 100%;
  
    max-width: 1440px;
    display: grid;
    margin-top:5rem;
    grid-template-columns:repeat(4,1fr);
    padding: 0px 10px;

    column-gap: 20px;
    row-gap: 20px;
}

.card{
    border: 1px solid rgb(228, 228, 228);
    padding: 50px 20px ;
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    border-radius:15px;
}

.card:hover{
   background-color: orange;
}
.icon{
    background-color: whitesmoke;
    color: orange;
    width: 30px;
    height: 30px;
    padding: 20px 20px;
    align-items: center;
    text-align: center;
    display: flex;justify-content: center;
    margin-bottom: 1rem;
    margin-top: -1rem;
    border-radius: 0px 20px 20px 20px;
}


.container-card{
    text-align: center;
    width: 100%;
}

.container-card h2{
font-size: 3rem;
margin-top: 5rem;
}




.grid-2nd{
    width: 100%;

    max-width: 1440px;
    display: grid;
    margin-top: 5rem;
    grid-template-columns: 40% 60%;
   

}


.text-container-2nd{
padding: 2rem 1rem;

    height: 560px;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
width: 100%;
    max-width: 1100px;
}



.img{
    display: flex;
    width: 500px;
    height: 560px;

}


.img img{
    display: flex;
width: 100%;
height: 100%;

}




.flex-text{
    display: flex;margin-top: 2rem;
}


.text-container-small
{
    padding: 10px 0px;
}

.flex-text{
display: flex;
}

.flex-text p{
   text-decoration: none;
   list-style-type: none;
   font: 400;
   font-size: 0.6rem;
   color: orange;
    }
.pra{
    margin-top: 1rem;
}

.mrt{
    margin-top: 0.3rem;
    color: grey;
}

.fa-circle{
    color: orange;
}
.big-font-2nd{
    font-size: 2.6rem;
}